<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- ownl file -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />

    <!-- google fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />

    <!-- custom css file -->
    <link rel="stylesheet" href="assets/css/global_local.css" />
    <link rel="stylesheet" href="assets/css/style.css" />

    <title>PizzaDely</title>
  </head>

  <body>
    <section class="banner">
      <div class="container-full">
        <div class="row mc">
          <div class="col-6">
            <h5>Envio gratis</h5>
            <h1 class="text-uppercase">tu pizza hasta la puerta de tu casa</h1>
            <a href="#" class="btn btn-banner">ordenar ahora</a>
          </div>
          <div class="col-6">
            <img src="assets/img/p-banner.png" alt="" />
          </div>
        </div>
      </div>
    </section>

    <section class="combos-nuevos">
      <div class="container">
        <h2 class="title">Ofertas de la semana</h2>
        <div class="row">
          <div class="owl-carousel owl-theme owl-cards text-center">
            <div class="item owl-cards-item">
              <!--      <div class="owl-cards"> -->
              <div class="">
                <div class="owl-cards-content">
                  <h4 class="owl-cards-title">Carbonara</h4>
                  <p class="owl-cards-text">tomato souce, eggs and bacon</p>
                  <div class="owl-cards-price">250lp</div>
                  <a href="#" class="btn ordenar">Ordenar</a>
                </div>
                <div class="owl-cards-image">
                  <img src="assets/img/p1.jpg" alt="" />
                </div>
              </div>
            </div>

            <div class="item owl-cards-item">
              <!--      <div class="owl-cards"> -->
              <div class="">
                <div class="owl-cards-content">
                  <h4 class="owl-cards-title">Carbonara</h4>
                  <p class="owl-cards-text">tomato souce, eggs and bacon</p>
                  <div class="owl-cards-price">250lp</div>
                  <a href="#" class="btn ordenar">Ordenar</a>
                </div>
                <div class="owl-cards-image">
                  <img src="assets/img/p1.jpg" alt="" />
                </div>
              </div>
            </div>

            <div class="item owl-cards-item">
              <!--      <div class="owl-cards"> -->
              <div class="">
                <div class="owl-cards-content">
                  <h4 class="owl-cards-title">Carbonara</h4>
                  <p class="owl-cards-text">tomato souce, eggs and bacon</p>
                  <div class="owl-cards-price">250lp</div>
                  <a href="#" class="btn ordenar">Ordenar</a>
                </div>
                <div class="owl-cards-image">
                  <img src="assets/img/p1.jpg" alt="" />
                </div>
              </div>
            </div>

            <div class="item owl-cards-item">
              <!--      <div class="owl-cards"> -->
              <div class="">
                <div class="owl-cards-content">
                  <h4 class="owl-cards-title">Carbonara</h4>
                  <p class="owl-cards-text">tomato souce, eggs and bacon</p>
                  <div class="owl-cards-price">250lp</div>
                  <a href="#" class="btn ordenar">Ordenar</a>
                </div>
                <div class="owl-cards-image">
                  <img src="assets/img/p1.jpg" alt="" />
                </div>
              </div>
            </div>

            <div class="item owl-cards-item">
              <!--      <div class="owl-cards"> -->
              <div class="">
                <div class="owl-cards-content">
                  <h4 class="owl-cards-title">Carbonara</h4>
                  <p class="owl-cards-text">tomato souce, eggs and bacon</p>
                  <div class="owl-cards-price">250lp</div>
                  <a href="#" class="btn ordenar">Ordenar</a>
                </div>
                <div class="owl-cards-image">
                  <img src="assets/img/p1.jpg" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="menu">
      <div class="container">
        <h2 class="title">Menu</h2>
        <div class="row">
          <div class="cards">
            <!-- cards-item -->
            <div class="cards-item">
              <div class="card-header">
                <img
                  src="assets/img/menu/menu_1.jpg"
                  alt="No se encontro el archivo"
                />
              </div>
              <div class="card-content">
                <div class="card-title">Margarita</div>
                <div class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor.
                </div>
                <div class="cards-price">Desde: <span>140lps </span></div>
                <div class="card-btn btn btnOrdenar">
                  <a hreft="#">ordenar</a>
                </div>
              </div>
            </div>
            <!-- cards-item -->
            <div class="cards-item">
              <div class="card-header">
                <img
                  src="assets/img/menu/menu_2.jpg"
                  alt="No se encontro el archivo"
                />
              </div>
              <div class="card-content">
                <div class="card-title">Napolitana</div>
                <div class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor.
                </div>
                <div class="cards-price">Desde: <span>135lps </span></div>
                <div class="card-btn btn btnOrdenar">
                  <a hreft="#">ordenar</a>
                </div>
              </div>
            </div>
            <!-- cards-item -->
            <div class="cards-item">
              <div class="card-header">
                <img
                  src="assets/img/menu/menu_3.jpg"
                  alt="No se encontro el archivo"
                />
              </div>
              <div class="card-content">
                <div class="card-title">Cuatro Quesos</div>
                <div class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor.
                </div>
                <div class="cards-price">Desde: <span>136lps </span></div>
                <div class="card-btn btn btnOrdenar">
                  <a hreft="#">ordenar</a>
                </div>
              </div>
            </div>
            <!-- cards-item -->
            <div class="cards-item">
              <div class="card-header">
                <img
                  src="assets/img/menu/menu_4.jpg"
                  alt="No se encontro el archivo"
                />
              </div>
              <div class="card-content">
                <div class="card-title">Cuatro Estaciones</div>
                <div class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor.
                </div>
                <div class="cards-price">Desde: <span>210lps </span></div>
                <div class="card-btn btn btnOrdenar">
                  <a hreft="#">ordenar</a>
                </div>
              </div>
            </div>
            <!-- cards-item -->
            <div class="cards-item">
              <div class="card-header">
                <img
                  src="assets/img/menu/menu_1.jpg"
                  alt="No se encontro el archivo"
                />
              </div>
              <div class="card-content">
                <div class="card-title">Carbonara</div>
                <div class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor.
                </div>
                <div class="cards-price">Desde: <span>250lps </span></div>
                <div class="card-btn btn btnOrdenar">
                  <a hreft="#">ordenar</a>
                </div>
              </div>
            </div>
            <!-- cards-item -->
            <div class="cards-item">
              <div class="card-header">
                <img
                  src="assets/img/menu/menu_2.jpg"
                  alt="No se encontro el archivo"
                />
              </div>
              <div class="card-content">
                <div class="card-title">Calzone</div>
                <div class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor.
                </div>
                <div class="cards-price">Desde: <span>200lps </span></div>
                <div class="card-btn btn btnOrdenar">
                  <a hreft="#">ordenar</a>
                </div>
              </div>
            </div>
            <!-- cards-item -->
            <div class="cards-item">
              <div class="card-header">
                <img
                  src="assets/img/menu/menu_3.jpg"
                  alt="No se encontro el archivo"
                />
              </div>
              <div class="card-content">
                <div class="card-title">Diavola</div>
                <div class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor.
                </div>
                <div class="cards-price">Desde: <span>143lps </span></div>
                <div class="card-btn btn btnOrdenar">
                  <a hreft="#">ordenar</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div id="contact" class="">
      <div class="container-full">
        <div class="row f-mc">
          <div class="col-6 md-f-right">
            <h3 class="">CONTACTANOS</h3>
            <h4>9553-4423</h4>
          </div>
          <div class="col-6 md-f-left">
            <h1>Ordena tu pizza desde aqui</h1>
          </div>
        </div>
      </div>
    </div>

    <!--  Jquery js file  -->
    <script src="assets/js/jquery-min.js"></script>

    <!-- testimonials owlcarousel -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!--  custom js file  -->
    <script src="assets/js/main.js"></script>

    <!-- font awesonme -->
    <script
      src="https://kit.fontawesome.com/1f52c15500.js"
      crossorigin="anonymous"
    ></script>

    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <!-- 
    <script src="assets/js/counter.js"></script>
    <script>
        $(document).ready(function () {
            $('.popup-with-zoom-anim').magnificPopup({
                type: 'inline',
  
                fixedContentPos: false,
                fixedBgPos: true,
  
                overflowY: 'auto',
  
                closeBtnInside: true,
                preloader: false,
  
                midClick: true,
                removalDelay: 300,
                mainClass: 'my-mfp-zoom-in'
            });
  
            $('.popup-with-move-anim').magnificPopup({
                type: 'inline',
  
                fixedContentPos: false,
                fixedBgPos: true,
  
                overflowY: 'auto',
  
                closeBtnInside: true,
                preloader: false,
  
                midClick: true,
                removalDelay: 300,
                mainClass: 'my-mfp-slide-bottom'
            });
        });
    </script> -->

    <!--     <script>
        $(document).ready(function () {
            $('.owl-carousel').owlCarousel({
                loop: true,
                margin: 30,
                nav: false,
                responsiveClass: true,
                autoplay: false,
                autoplayTimeout: 5000,
                autoplaySpeed: 1000,
                autoplayHoverPause: false,
                responsive: {
                    0: {
                        items: 1,
                        nav: false
                    },
                    480: {
                        items: 1,
                        nav: false
                    },
                    667: {
                        items: 1,
                        nav: false
                    },
                    1000: {
                        items: 1,
                        nav: false
                    }
                }
            })
        })
    </script> -->
    <!-- google fonts -->

    <!--     <style>
        </style> -->
  </body>
</html>
